VITE_API_BASE_URL=http://localhost:8080
VITE_SUPABASE_URL=https://qqiswhdgmynuefvwutqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxaXN3aGRnbXludWVmdnd1dHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3ODEyOTgsImV4cCI6MjA1ODM1NzI5OH0.Vqid1ilfoWocec3ZsmY8vn8BHjvk4Yzxh4PRg4CplHA