# Pinecone API configuration
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_INDEX=your-pinecone-index-name 
PINECONE_ENVIRONMENT=your-pinecone-environment

# Flask configuration
FLASK_DEBUG=1
FLASK_APP=run.py
PORT=8080